# Rufus Linux Makefile
# Copyright © 2026 Port Project

# Compiler and flags
CC = gcc
CFLAGS = -Wall -Wextra -std=c11 -O2 -D_GNU_SOURCE
DEBUG_CFLAGS = -Wall -Wextra -std=c11 -g -DDEBUG

# Directories
SRC_DIR = src
INCLUDE_DIR = include
BUILD_DIR = build
BIN_DIR = bin

# Binary name
TARGET = rufus-linux
TARGET_PATH = $(BIN_DIR)/$(TARGET)

# Source files
CORE_SOURCES = $(SRC_DIR)/core/usb_detect.c \
               $(SRC_DIR)/core/disk_access.c \
               $(SRC_DIR)/core/iso_write.c \
               $(SRC_DIR)/core/verification.c \
               $(SRC_DIR)/core/security.c \
               $(SRC_DIR)/core/filesystem.c \
               $(SRC_DIR)/core/ui.c

CLI_SOURCES = $(SRC_DIR)/cli/main.c

ALL_SOURCES = $(CORE_SOURCES) $(CLI_SOURCES)

# Object files
OBJECTS = $(ALL_SOURCES:$(SRC_DIR)/%.c=$(BUILD_DIR)/%.o)

# Include directories
INCLUDES = -I$(INCLUDE_DIR)

# Libraries
LIBS = -lusb-1.0 -lblkid -lpthread -lssl -lcrypto -lm

# Get library flags from pkg-config
PKG_CONFIG_CFLAGS = $(shell pkg-config --cflags libusb-1.0 blkid 2>/dev/null)
PKG_CONFIG_LIBS = $(shell pkg-config --libs libusb-1.0 blkid 2>/dev/null)

CFLAGS += $(PKG_CONFIG_CFLAGS)
LIBS += $(PKG_CONFIG_LIBS)

# Default target
all: $(TARGET_PATH)

# Create directories
$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)/core $(BUILD_DIR)/cli

$(BIN_DIR):
	@mkdir -p $(BIN_DIR)

# Build the binary
$(TARGET_PATH): $(OBJECTS) | $(BIN_DIR)
	@echo "Linking $(TARGET)..."
	$(CC) $(OBJECTS) -o $@ $(LIBS)
	@chmod +x $@
	@echo "Build complete: $@"
	@echo "Size: $$(du -h $@ | cut -f1)"
	@echo "Type: $$(file $@ | cut -d: -f2- | xargs)"

# Compile source files
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c | $(BUILD_DIR)
	@echo "Compiling $<..."
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Debug build
debug: CFLAGS = $(DEBUG_CFLAGS)
debug: clean $(TARGET_PATH)
	@echo "Debug build complete"

# Clean build artifacts
clean:
	@echo "Cleaning..."
	rm -rf $(BUILD_DIR)
	rm -f $(TARGET_PATH)
	@echo "Clean complete"

# Install
install: $(TARGET_PATH)
	@echo "Installing $(TARGET)..."
	@if [ "$(shell id -u)" -eq 0 ]; then \
		cp $(TARGET_PATH) /usr/local/bin/; \
		ln -sf /usr/local/bin/$(TARGET) /usr/local/bin/rufus; \
		echo "System-wide installation complete"; \
	else \
		mkdir -p $(HOME)/.local/bin; \
		cp $(TARGET_PATH) $(HOME)/.local/bin/; \
		ln -sf $(HOME)/.local/bin/$(TARGET) $(HOME)/.local/bin/rufus; \
		echo "User installation complete"; \
		echo "Add $(HOME)/.local/bin to PATH if needed"; \
	fi

# Uninstall
uninstall:
	@echo "Uninstalling $(TARGET)..."
	@rm -f /usr/local/bin/$(TARGET) /usr/local/bin/rufus
	@rm -f $(HOME)/.local/bin/$(TARGET) $(HOME)/.local/bin/rufus
	@echo "Uninstall complete"

# Test
test: $(TARGET_PATH)
	@echo "Testing $(TARGET)..."
	@$(TARGET_PATH) --version
	@echo "Test passed"

# Help
help:
	@echo "Rufus Linux Build System"
	@echo "======================="
	@echo ""
	@echo "Targets:"
	@echo "  all      - Build the binary (default)"
	@echo "  debug    - Build with debug symbols"
	@echo "  clean    - Remove build artifacts"
	@echo "  install  - Install the binary"
	@echo "  uninstall- Remove the binary"
	@echo "  test     - Test the binary"
	@echo "  help     - Show this help"
	@echo ""
	@echo "Usage:"
	@echo "  make              - Build"
	@echo "  make debug        - Debug build"
	@echo "  make install      - Install"
	@echo "  make clean        - Clean"
	@echo ""
	@echo "Binary: $(TARGET_PATH)"

# Check dependencies
check-deps:
	@echo "Checking dependencies..."
	@command -v gcc >/dev/null 2>&1 || { echo "Error: gcc not found"; exit 1; }
	@pkg-config --exists libusb-1.0 2>/dev/null || { echo "Error: libusb-1.0 dev not found"; exit 1; }
	@pkg-config --exists blkid 2>/dev/null || { echo "Error: libblkid dev not found"; exit 1; }
	@pkg-config --exists openssl 2>/dev/null || { echo "Error: openssl dev not found"; exit 1; }
	@echo "All dependencies found"

# Show build info
info:
	@echo "Build Information"
	@echo "================"
	@echo "Target: $(TARGET)"
	@echo "CC: $(CC)"
	@echo "CFLAGS: $(CFLAGS)"
	@echo "LIBS: $(LIBS)"
	@echo "Sources: $(words $(ALL_SOURCES)) files"
	@echo "Objects: $(words $(OBJECTS)) files"
	@echo "Target path: $(TARGET_PATH)"

.PHONY: all debug clean install uninstall test help check-deps info
